# Порт приложения
APP_PORT=8080

# Задание данных для доступа к БД
# Используются docker-образе postgres и в application.properties:
POSTGRES_USER=askapi_admin
POSTGRES_PASSWORD=askapi_admin
POSTGRES_DB=askapi

# Название схемы, в которой будут находиться таблицы
# Используется в скрипте инициализации и в application.properties
POSTGRES_SCHEMA=askapi

# Путь на хосте до директории с данными БД
PGDATA_HOST=./pgdata
# Путь в контейнере до директории с данными БД
PGDATA=/var/lib/postgresql/data

# Используются в application.properties:
# Совпадает с названием сервиса в docker-compose.yml
JDBC_HOST=postgres
JDBC_PORT=5432
JWT_SECRET=NLpUsCD66JgfPHZrQ6w2wmVnnGWbgPgt
JWT_VALID_TIME=86400000

# Аккаунт админа, создающийся при старте приложения, если таблица пользователей пуста
# Используется внутри приложения
CREATE_DEFAULT_ADMIN_ACCOUNT=true
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=12345678
