# DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/askapi
spring.datasource.username=askapi_admin
spring.datasource.password=askapi_admin
spring.jpa.properties.hibernate.default_schema=askapi
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.token.secret=NLpUsCD66JgfPHZrQ6w2wmVnnGWbgPgt
jwt.token.valid_time=86400000

spring.jackson.property-naming-strategy=SNAKE_CASE

springdoc.api-docs.path=/api-docs
